.. meta::8a7e13f1d8f69cff85c59cf55af1e5359d20a5449266302135ac1eafd9f772f428d04509e9f6887f9d93b57e03c16d52726eeb3b36fe687e0527d927aff7f92a

:orphan:

.. title:: Developer Documentation: MeltPoolDG::AMR::SSEDIndicator&lt; dim, number, n_dof_components, n_indicator_components &gt; Class Template Reference

SSEDIndicator&lt; dim, number, n\_dof\_components, n\_indicator\_components &gt; Class Template Reference
=========================================================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: classMeltPoolDG_1_1AMR_1_1SSEDIndicator.html
