.. meta::40c0c5b679865f37e150e58bbb50ca2dd1cd007ff138b6f7aed223ecf225bbb7efc1bbe2a573a9d07e4bc9a5f571fbc6d725f5a889ed4ae062f170003d6ff4ee

:orphan:

.. title:: Developer Documentation: MeltPoolDG::JacobiPreconditioner&lt; dim, number, VectorType, OperatorType &gt; Class Template Reference

JacobiPreconditioner&lt; dim, number, VectorType, OperatorType &gt; Class Template Reference
============================================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: classMeltPoolDG_1_1JacobiPreconditioner.html
