.. meta::792bba6f11e244257d01d7f557826a79dabee878b5094a7fc536e2a700dc81ba24fc00330476a4299f2d0bd2777676b0767762db054c837e6af1429491ea6545

:orphan:

.. title:: Developer Documentation: MeltPoolDG::AMR::JumpIndicator&lt; dim, number, n_mf_components, n_relevant_components &gt; Class Template Reference

JumpIndicator&lt; dim, number, n\_mf\_components, n\_relevant\_components &gt; Class Template Reference
=======================================================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: classMeltPoolDG_1_1AMR_1_1JumpIndicator.html
