.. meta::26634d8d2ecfb058854dde15420fd0a4e5d3049c9d1d9d2d6c6b3c7f939a1996d49e6508006e8a203ad375e16fe9b01abb5015aea711a6597ce906f6ce101b01

:orphan:

.. title:: Developer Documentation: MeltPoolDG::Utils::DGConvectionOperator&lt; dim, number, Kernel, VectorizedArrayType &gt; Struct Template Reference

DGConvectionOperator&lt; dim, number, Kernel, VectorizedArrayType &gt; Struct Template Reference
================================================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: structMeltPoolDG_1_1Utils_1_1DGConvectionOperator.html
