.. meta::ab118431132e80b98254c942d37fca5f5ffe9ca3d9ba8679c9d148c64b51305cc43897335d32cc8e65c13d1536a5959ca6429cb2a07dae12cf1764522b8adced

:orphan:

.. title:: Developer Documentation: MeltPoolDG::CompressibleFlow::SpeciesTransportConvectiveFlux&lt; dim, n_species, number, ValueTypeIn, FluxTypeIn &gt; Struct Template Reference

SpeciesTransportConvectiveFlux&lt; dim, n\_species, number, ValueTypeIn, FluxTypeIn &gt; Struct Template Reference
==================================================================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: structMeltPoolDG_1_1CompressibleFlow_1_1SpeciesTransportConvectiveFlux.html
