.. meta::8b0da47734b64600769bb6b611530879317ec4ebc9d1c615183d062d181f16e29d138677a6257204f020981ca4be5a0fef74bb60f3c5f022605fe9cfcdb49b6c

:orphan:

.. title:: Developer Documentation: MeltPoolDG::Utils::DGDiffusionOperator&lt; dim, number, Kernel, VectorizedArrayType &gt; Struct Template Reference

DGDiffusionOperator&lt; dim, number, Kernel, VectorizedArrayType &gt; Struct Template Reference
===============================================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: structMeltPoolDG_1_1Utils_1_1DGDiffusionOperator.html
