.. meta::40e6e0f86260e66dccd5a07bf4ff59afa87394d7dca3abe7c532da98f4a9ab2a7d976ef76e56b5bdef08743e1b632aed8be85bdaf0e04ffef5c930c6276725d2

:orphan:

.. title:: Developer Documentation: MeltPoolDG::Utils::DGConvectionDiffusionOperator&lt; dim, number, ConvectiveKernel, DiffusiveKernel, VectorizedArrayType &gt; Struct Template Reference

DGConvectionDiffusionOperator&lt; dim, number, ConvectiveKernel, DiffusiveKernel, VectorizedArrayType &gt; Struct Template Reference
====================================================================================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: structMeltPoolDG_1_1Utils_1_1DGConvectionDiffusionOperator.html
