.. meta::4d5abc9b893b4c69fab9e8037912297133829491aabd482626e3fdae73830e1cf08daf22243c78dde629a7b4ea8c16d372efa15cb5a4c6bda0220f67936c7671

:orphan:

.. title:: Developer Documentation: MeltPoolDG::CompressibleFlow::MultiSpeciesMaterialMixin&lt; n_species, number, ValueType, Derived &gt; Struct Template Reference

MultiSpeciesMaterialMixin&lt; n\_species, number, ValueType, Derived &gt; Struct Template Reference
===================================================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: structMeltPoolDG_1_1CompressibleFlow_1_1MultiSpeciesMaterialMixin.html
