.. meta::1336416481238e7da3ac38f5b126fb9783d2929f03668cedf16c5be3ba62505c7635744415e444e71b46ee372a5066da4a07b2da0466f3ea3218dd305cbb4f1f

:orphan:

.. title:: Developer Documentation: MeltPoolDG::SpeciesTransport::EffectiveMaterialMixin&lt; n_species, number, ValueType, Derived &gt; Struct Template Reference

EffectiveMaterialMixin&lt; n\_species, number, ValueType, Derived &gt; Struct Template Reference
================================================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: structMeltPoolDG_1_1SpeciesTransport_1_1EffectiveMaterialMixin.html
